<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(202, 134, 46);
            width: 100%;
            height: 50vh;
            display: flex;
            flex-wrap: wrap;
            justify-items: flex-end;
            align-content: space-around;
        
            align-items: center;
            
        }
        .container > div{
            margin: 20px;
            height: 400px;
            width: 200px;
            background-color: rgb(63, 211, 211);
           
        }
        #long{
       flex-grow: 2;
       height: 20px
       ; 
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div id ="long"></div>
        <div>你好西苑高中</div>
        <div></div>
        
        
</body>
</html>